<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button3"
        android:text="请输入IP地址"

        android:textColor="#001"
        android:textSize="50sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/E1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button3"
        android:hint="IP地址:"
        android:text="192.168."
        android:textColor="#190144"
        android:textColorHint="#777"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/B1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/button3"
        android:text="登录"
        android:textSize="40sp" />


</LinearLayout>